# Greenfield
GREEN_RPC_URL=""
GREEN_CHAIN_ID=""
GREEN_PAYMENT_ADDRESS=""
GREEN_PAYMENT_PRIVATE_KEY=""

# BAS
BAS_ADDRESS_OPBNB=""
BAS_ADDRESS_BNB=""
SCHEMA_REGISTRY_OPBNB=""
SCHEMA_REGISTRY_BNB=""
BNB_RPC_URL=""