# Greenfield Payment
PRIVATE_KEY=""

# BAS
BAS_ADDRESS=""

# KMS
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
AWS_KMS_KEY_ID=""
AWS_REGION=""
RPC_URL=""

# MQ
ALIBABA_CLOUD_ACCESS_KEY_ID=""
ALIBABA_CLOUD_ACCESS_KEY_SECRET=""

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB=""