# Greenfield
GREEN_RPC_URL="https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org"
GREEN_CHAIN_ID="5600"
GREEN_PAYMENT_ADDRESS=""
GREEN_PAYMENT_PRIVATE_KEY_KMS_CIPHERTEXT=""

# BAS
BAS_ADDRESS_OPBNB=""
BAS_ADDRESS_BNB=""
SCHEMA_REGISTRY_OPBNB=""
SCHEMA_REGISTRY_BNB=""
BNB_RPC_URL=""

# KMS ENCRYPT/DECRYPT
ALIBABA_CLOUD_ACCESS_KEY_ID=""
ALIBABA_CLOUD_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_REGION_ID=""
ALIBABA_CLOUD_KMS_KEY_ID=""